<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>CLASS</key>
			<string>NSSegmentedControl</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSControl</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>SFHFTableView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>KFTypeSelectTableView</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>SFHFTextView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSTextView</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>findNext</key>
				<string>id</string>
				<key>findPrevious</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>KFTypeSelectTableView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSTableView</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>SFHFSplitView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSSplitView</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>SFHFBezelView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSView</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSObject</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>checkForUpdates</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>SUUpdater</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>addOrDeleteLinks</key>
				<string>id</string>
				<key>cancelLogin</key>
				<string>id</string>
				<key>closePostingInterface</key>
				<string>id</string>
				<key>copyAsTag</key>
				<string>id</string>
				<key>deleteSelectedLinks</key>
				<string>id</string>
				<key>doSearch</key>
				<string>id</string>
				<key>editSelectedLinks</key>
				<string>id</string>
				<key>emptyFaviconCache</key>
				<string>id</string>
				<key>highlightSearchField</key>
				<string>id</string>
				<key>indexAll</key>
				<string>id</string>
				<key>indexSelected</key>
				<string>id</string>
				<key>loginFromPanel</key>
				<string>id</string>
				<key>openMainWindow</key>
				<string>id</string>
				<key>openRegistrationURL</key>
				<string>id</string>
				<key>openSelected</key>
				<string>id</string>
				<key>postCurrentSafariURL</key>
				<string>id</string>
				<key>postNewLink</key>
				<string>id</string>
				<key>refresh</key>
				<string>id</string>
				<key>refreshFaviconCache</key>
				<string>id</string>
				<key>setSearchTypeToBasic</key>
				<string>id</string>
				<key>setSearchTypeToExtended</key>
				<string>id</string>
				<key>setSearchTypeToFullText</key>
				<string>id</string>
				<key>showPostingInterface</key>
				<string>id</string>
				<key>toggleWebPreview</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>AppController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>addDeletePostButton</key>
				<string>NSSegmentedControl</string>
				<key>indexingProgressBar</key>
				<string>NSProgressIndicator</string>
				<key>indexingProgressView</key>
				<string>NSView</string>
				<key>indexingStatusText</key>
				<string>NSTextField</string>
				<key>loginController</key>
				<string>NSController</string>
				<key>loginErrorText</key>
				<string>NSTextField</string>
				<key>loginPanel</key>
				<string>NSPanel</string>
				<key>loginSpinner</key>
				<string>NSProgressIndicator</string>
				<key>mainWindow</key>
				<string>NSWindow</string>
				<key>metadataDrawer</key>
				<string>NSDrawer</string>
				<key>postDescriptionField</key>
				<string>NSTextField</string>
				<key>postExtendedField</key>
				<string>NSTextField</string>
				<key>postList</key>
				<string>SFHFTableView</string>
				<key>postListBezel</key>
				<string>SFHFBezelView</string>
				<key>postPrivateButton</key>
				<string>id</string>
				<key>postPrivateField</key>
				<string>NSButton</string>
				<key>postTagsField</key>
				<string>NSTextView</string>
				<key>postURLField</key>
				<string>NSTextField</string>
				<key>postingInterface</key>
				<string>NSWindow</string>
				<key>preferencesWindow</key>
				<string>NSWindow</string>
				<key>previewSplitView</key>
				<string>SFHFSplitView</string>
				<key>refreshButton</key>
				<string>NSSegmentedControl</string>
				<key>searchField</key>
				<string>NSTextField</string>
				<key>searchMenu</key>
				<string>NSMenu</string>
				<key>showInfoButton</key>
				<string>NSSegmentedControl</string>
				<key>spinnyThing</key>
				<string>NSProgressIndicator</string>
				<key>statusText</key>
				<string>NSTextField</string>
				<key>statusTextView</key>
				<string>NSView</string>
				<key>statusView</key>
				<string>NSView</string>
				<key>tagList</key>
				<string>SFHFTableView</string>
				<key>toggleWebPreviewButton</key>
				<string>NSSegmentedControl</string>
				<key>webView</key>
				<string>WebView</string>
				<key>webViewBezel</key>
				<string>SFHFBezelView</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
